MainWindow.xaml

<Window x:Class="SemiColonSeparatedStringEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiColonSeparatedStringEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridSeparatedItemModel">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border BorderThickness="0,0,0,1" BorderBrush="Purple">
                                <ScrollViewer Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkRed"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="5,0,0,0" BorderBrush="Blue" Margin="5" Background="Azure">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Enter SemiColonSeparatedString Here: " Margin="3" Style="{StaticResource HeaderTextBlock}"/>
                <TextBox Name="txtSeparatedString" Grid.Row="1" Margin="3" Text="{Binding SeparatedString}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="5,0,0,0" BorderBrush="Blue" Margin="5" Background="Ivory">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Separated Item List Here:" Margin="3" Style="{StaticResource HeaderTextBlock}"/>
                <ScrollViewer Grid.Row="1" Name="scrSeparatedList">
                    <ItemsControl ItemsSource="{Binding SeparatedList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnDeleteItem" Grid.Column="0" Click="btnDeleteItem_Click" Tag="{Binding}" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Viewbox Width="24" Height="24">
                                                    <Canvas Width="24" Height="24" Background="Transparent">
                                                        <Path Fill="Red" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBox Grid.Column="1" Text="{Binding ItemValue}" Margin="3"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="5">
                                    <ContentPresenter TextBlock.Foreground="Blue" Margin="3"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="btnSeparate" Click="btnSeparate_Click" Content="Separate"/>
            <Button Name="btnMerge" Click="btnMerge_Click" Content="Merge"/>
            <Button Name="btnAdd" Click="btnAdd_Click" Content="Add"/>
        </StackPanel>
    </Grid>
</Window>
